/*******************************
    User Variable Overrides
*******************************/

@checkboxSize: 16px;

@checkboxBorder: 1px solid @borderColor;
@checkboxHoverBorderColor: @borderHoverColor;

@checkboxHoverBackground: fade(@n600, 4%);

@checkboxActiveCheckColor: #fff;
@checkboxFocusCheckColor: #fff;
@checkboxActiveFocusCheckColor: #fff;
@checkboxIndeterminateCheckColor: #fff;

@labelDistance: 24px;

@checkboxTransition:
  border 0.24s cubic-bezier(.64,0,.35,1),
  box-shadow 0.24s cubic-bezier(.64,0,.35,1);
