/*******************************
    User Variable Overrides
*******************************/

@borderRadius: 3px;
@borderColor: fade(@n600, 25%);
@textCursorSpacing: 0;

@selectionIconOpacity: unset;

@selectionHoverBorderColor: @borderColor;
@selectionHoverBoxShadow: inset 0 0 0 1px rgba(99, 115, 129, .2);

@selectionFocusBorderColor: @borderColor;
@selectionFocusBoxShadow: 0 0 0 1px @shadowFocusColor;

@selectionVisibleBorderColor: @borderColor;
@selectionVisibleConnectingBorder: @borderRadius;
@selectionVisibleBoxShadow: 0 0 0px 1px fade(@n600, 5%);

@selectionActiveBoxShadow: 0 0 0 1px fade(@n600, 50%);

@selectionActiveHoverBorderColor: @borderColor;
@selectionActiveHoverBoxShadow: @selectionActiveBoxShadow;

@selectionMenuBoxShadow: 0 0 0 1px rgba(227, 228, 229, 0.45), 0 4px 6px 0 fade(@n600, 16%);
@selectionVisibleMenuBoxShadow: @selectionMenuBoxShadow;
@selectionFocusMenuBoxShadow: @selectionMenuBoxShadow;
@selectionActiveHoverMenuBoxShadow: @selectionMenuBoxShadow;
@selectionMenuBorderRadius: @menuBorderRadius;
@menuBorder: none;
@menuBorderWidth: 0px;
