/*******************************
        User Overrides
*******************************/
.ui.selection.dropdown > .search.icon,
.ui.selection.dropdown > .delete.icon,
.ui.selection.dropdown > .dropdown.icon {
  padding: 6px;
  font-size: 20px;
}

.ui.dropdown > .dropdown.icon:before {
  font-family: 'Icons';
  content: '\e5cf'; /* expand more */
  color: @gray400;
}

.ui.loading.selection.dropdown>i.icon {
  padding: 18px !important;
}

.ui.selection.dropdown .menu {
  margin-top: 8px;
}

.ui.selection.dropdown:active,
.ui.selection.dropdown.active {
  box-shadow: @selectionActiveBoxShadow;
}

.ui.disabled.dropdown {
  background-color: @disabledBackgroundColor;
}

.ui.disabled.dropdown > .text {
  color: @disabledColor;
}