/*******************************
    User Variable Overrides
*******************************/


@horizontalMargin: 0;
@verticalPadding: @relative11px;
@horizontalPadding: 1.5em;

@fontWeight: 500;
@basicFontWeight: @fontWeight;
@fontSpacing: 0.33px;
@lineHeight: 1em;

@textTransform: uppercase;
@basicTextTransform: uppercase;

@hoverBoxShadow: none;
@hoverColor: inherit;
@focusColor: inherit;
@focusBoxShadow: inset 0 0 0px 1px rgba(62, 73, 101, .2) !important;
@coloredBoxShadow: none;
@medium: 14px;

@backgroundColor: rgba(62, 73, 101, .08);
@backgroundImage: none;
@coloredBackgroundImage: none;
@basicColoredBorderSize: 0;
@borderBoxShadow: 0px 0px 0px 0px transparent;
@hoverBackgroundColor: rgba(62, 73, 101, .12);

@secondaryColor: rgba(62,73,101,0.08);
@secondaryColorHover: rgba(62,73,101,0.12);
@secondaryColorFocus: rgba(62,73,101,0.12);
@secondaryColorDown:  rgba(62,73,101,0.2);

@basicHoverBackground: rgba(62,73,101,0.08);
@basicFocusBackground: rgba(62,73,101,0.08);
@basicDownBackground: rgba(62,73,101,0.12);

@iconButtonOpacity: unset;
@iconFontSize: 1em;
@iconHeight: @lineHeight;
@iconWidth: @iconHeight;
