/*******************************
    User Variable Overrides
*******************************/

/*******************************
            Background
*******************************/

@backgroundColor: @n600-hex-8;

/*******************************
            Text
*******************************/

@color: @textColor;
@fontWeight: 400;

/*******************************
            Padding
*******************************/

@verticalPadding: 2px;
@horizontalPadding: 8px;

/*******************************
            Icon
*******************************/

@iconDistance: 4px;
