/*******************************
         Site Overrides
*******************************/

/*--------------
    Both basic and secondary pointing Menu
---------------*/

.ui.pointing.menu {
  margin: 0;
  border: 0;
  border-bottom: 2px solid @gray100;
  border-radius: 0px;
  background-color: transparent;
  box-shadow: none;
}

.ui.pointing.menu .item,
.ui.secondary.pointing.menu .item {
  line-height: 20px;
  font-size: 14px;
  align-self: flex-start;
}

.ui.pointing.menu .active.item {
  color: @n600;
}

.ui.pointing.menu .active.item:after,
.ui.secondary.pointing.menu .active.item:after {
  display: block;
  content: " ";
  width: 47px;
  height: 4px;
  border-radius: 3px;
  border: none;
  margin: 0;
  transform: translateY(-1px) translateX(-50%);
}

/* Colors */
.ui.pointing.menu .active.item:after,
.ui.pointing.menu .active.item:hover:after {
  background-color: @n600;
}

.ui.pointing.blue.menu .active.item:after,
.ui.pointing.blue.menu .active.item:hover:after {
  background-color: @blue;
}

.ui.pointing.pink.menu .active.item:after,
.ui.pointing.pink.menu .active.item:hover:after {
  background-color: @pink;
}

.ui.pointing.green.menu .active.item:after,
.ui.pointing.green.menu .active.item:hover:after {
  background-color: @green;
}

/*--------------
    Basic pointing Menu only
---------------*/

.ui.pointing.menu:not(.secondary) > .item {
  background-color: @gray30;
}

.ui.pointing.menu:not(.secondary) > .active.item {
  background-color: @n0;
  border-radius: 3px 3px 0 0;
  border-style: solid;
  border-color: @gray100 !important;
  border-width: 1px 1px 0px;
  padding: 7px 31px 8px;
}

.ui.pointing.menu > .item:not(.active):hover {
  color: @gray700;
  background-color: @gray50;
}

.ui.pointing.menu > .item {
  border-radius: 0px;
}

.ui.pointing.menu > .item:first-child {
  border-top-left-radius: 4px;
}

.ui.pointing.menu > .item:last-child {
  border-top-right-radius: 4px;
}

/*--------------
    Secondary pointing Menu only
---------------*/

.ui.secondary.pointing.menu .item {
  border: none;
}
