/*******************************
    User Variable Overrides
*******************************/

@minHeight: 38px;
@itemTextColor: @gray800;
@itemFontWeight: 500;
@activeItemFontWeight: @itemFontWeight;

@itemVerticalPadding: 8px;
@itemHorizontalPadding: 32px;

@secondaryPointingActiveFontWeight: @itemFontWeight;
@secondaryPointingItemVerticalPadding: 8px;
@secondaryPointingItemHorizontalPadding: 32px;
@secondaryPointingBorderColor: @gray300;
@secondaryPointingHoverTextColor: @itemTextColor;
@secondaryPointingActiveTextColor: @n600;
