/*******************************
         Site Overrides
*******************************/

/*--------------
    Both basic and secondary pointing Menu components
---------------*/

.ui.pointing.menu {
  margin: 0;
  border: 0;
  border-bottom: 2px solid @gray300;
  border-radius: 0px;
  background-color: transparent;
  box-shadow: none;
}

.ui.pointing.menu .item,
.ui.secondary.pointing.menu .item {
  line-height: 20px;
  font-size: 14px;
  align-self: flex-start;
}

.ui.pointing.menu .active.item {
  color: @n600;
}

.ui.pointing.menu .active.item:after,
.ui.secondary.pointing.menu .active.item:after {
  display: block;
  content: " ";
  width: 47px;
  height: 4px;
  border-radius: 3px;
  border: none;
  margin: 0;
  transform: translateY(-1px) translateX(-50%);
}

/* Colors */
.ui.pointing.menu .active.item:after,
.ui.pointing.menu .active.item:hover:after {
  background-color: @n600;
}

.ui.pointing.blue.menu .active.item:after,
.ui.pointing.blue.menu .active.item:hover:after {
  background-color: @blue;
}

.ui.pointing.pink.menu .active.item:after,
.ui.pointing.pink.menu .active.item:hover:after {
  background-color: @pink;
}

.ui.pointing.green.menu .active.item:after,
.ui.pointing.green.menu .active.item:hover:after {
  background-color: @green;
}

/*--------------
    Basic pointing Menu component only
---------------*/

.ui.pointing.menu:not(.secondary) > .item {
  background-color: @gray100;
}

.ui.pointing.menu:not(.secondary) > .active.item {
  background-color: @gray00;
  border-radius: 3px 3px 0 0;
  border-style: solid;
  border-color: @gray300 !important;
  border-width: 1px 1px 0px;
  padding: 7px 31px 8px;
}

.ui.pointing.menu > .item:not(.active):hover {
  color: @gray900;
  background-color: @gray200;
}

.ui.pointing.menu > .item {
  border-radius: 0px;
}

.ui.pointing.menu > .item:first-child {
  border-top-left-radius: 4px;
}

.ui.pointing.menu > .item:last-child {
  border-top-right-radius: 4px;
}

/*--------------
    Secondary pointing Menu component only
---------------*/

.ui.secondary.pointing.menu .item {
  border: none;
}



/*--------------
    Secondary pointing Menu Pagination component only
---------------*/

.ui.secondary.pointing.menu.pagination {
  border-bottom: none;
}

.ui.secondary.pointing.menu.pagination .item {
  font-weight: 400;
  outline: none;
  min-width: 32px;
  padding: 6px 0px;
  margin-right: 12px;
  border-radius: 3px;
  background: @secondaryPointingPaginationItemBackground;
  justify-content: center;
}

.ui.secondary.pointing.menu.pagination .item:last-child {
  margin-right: 0;
}

.ui.secondary.pointing.menu.pagination .item:hover {
  background: @secondaryPointingPaginationItemBackgroundHover;
}

.ui.secondary.pointing.menu.pagination .item:active {
  background: @secondaryPointingPaginationItemBackgroundActive;
  border-radius: 3px;
}

.ui.secondary.pointing.menu.pagination .active.item:hover {
  background: @secondaryPointingPaginationItemBackground;
}

.ui.secondary.pointing.menu.pagination .active.item:after,
.ui.secondary.pointing.menu.pagination .active.item:after {
  width: 12px;
  height: 2px;
  transform: translateY(-5px) translateX(-50%);
}

/*--------------
    Vertical Menu
---------------*/

.ui.vertical.menu {
  border: none;
  padding: 8px;
}

.ui.vertical.menu .item {
  align-items: center;
  border-radius: 3px;
  color: @textColor;
  display: flex;
  font-weight: 400;
  margin-bottom: 8px;
  padding: 12px;

  &:last-child {
    margin-bottom: 0;
  }

  &.active {
    border-radius: 3px;
  }

  &.header {
    color: fade(@gray800, 88%);
    font-size: 12px;
    opacity: 0.5;

    &:hover {
      background-color: @gray00;
      cursor: default;
    }
  }
}

.ui.vertical.menu .item > i.icon {
  color: @gray600;
  font-size: 20px;
  margin-right: 8px;
}

.ui.blue.vertical.menu .active.item > i.icon {
  color: @blue;
}

.ui.pink.vertical.menu .active.item > i.icon {
  color: @pink;
}

.ui.green.vertical.menu .active.item > i.icon {
  color: @green;
}