/*******************************
     User Global Variables
*******************************/

/*-------------------
       Fonts
--------------------*/

@fontName          : 'Roboto';

/*--------------
      Page
---------------*/
@pageBackground      : #fafbfc;
@textColor           : #4A4B4C;
@inputPlaceholderColor: rgba(74,75,76, .4);

@inputVerticalPadding   : @relative12px;
@inputHorizontalPadding : @relative12px;

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@pink             : #FA0C64;
@pinkHover        : #EB0559;
@pinkFocus        : #EB0559;

@blue             : #3A72FB;
@blueHover        : #3063F0;
@blueFocus        : #3063F0;
@blueDown         : #2952E6;

@green            : #A7CC0E;
@greenHover       : #A2C204;
@greenFocus       : #A2C204;
@greenDown        : #98B200;

@linkColor           : @blue;
@linkHoverColor      : darken(saturate(@linkColor, 20), 15, relative);

/*-------------------
      Base Sizes
--------------------*/

@fontSize          : 14px;


@internalBorderColor       : #CFD1D8;

/*-------------------
      Borders
--------------------*/

@circularRadius                : 500rem;
@borderColorNoAlpha: rgb(62, 73, 101);
@borderHoverColor: fade(@borderColorNoAlpha, 15%);
@borderColor: fade(@borderColorNoAlpha, 25%);
@selectedBorderColor: fade(@borderColorNoAlpha, 35%);

@shadowHoverColor: fade(@borderColorNoAlpha, 20%);
@shadowFocusColor: fade(@borderColorNoAlpha, 5%);

/*-------------------
    Focused Input
--------------------*/

/* Used on inputs, textarea etc */
@focusedFormBorderColor: rgba(62, 73, 101, .25);
@inputPlaceholderFocusColor: rgba(62, 73, 101, .25);
@focusedFormMutedBorderColor: rgba(34, 36, 38, .35);

/*-------------------
    Disabled
--------------------*/

@disabledOpacity: 0.33;
