/*******************************
            Wizard
*******************************/

/*******************************
            Theme
*******************************/

@type : 'collection';
@element : 'menu';

@import (multiple) '../../theme.config';

/*--------------
    Variables
---------------*/

@footerHeight: 68px;

/*--------------
    Wizard
---------------*/

.inloco-wizard {
  min-height: 100%;
}

/*--------------
    Wizard Content
---------------*/

.inloco-wizard__content {
  margin-bottom: 32px;
  margin-left: 28px;
}

/*--------------
    Wizard Footer
---------------*/

.inloco-wizard__footer {
  align-items: center;
  bottom: 0;
  border-top: 1px solid fade(@n600, 15%);
  display: flex;
  flex-shrink: 0;
  height: @footerHeight;
  justify-content: space-between;

  .ui.breadcrumb {
    .section {
      color: fade(@gray800, 50%);
      font-size: 10px;
      height: 20px;
      line-height: 20px;

      &.inloco-wizard__footer-step--current {
        color: fade(@gray800, 88%);
        font-size: 14px;
      }
    }

    .divider {
      color: fade(@n200, 88%);
      font-size: 16px;
      height: 20px;
      line-height: 20px;
      vertical-align: middle;
    }
  }
}

.inloco-wizard__footer-controls {
  .button {
    margin-left: 16px;
  }
}
